
ALTER TABLE regimen_combination_products
ALTER COLUMN id DROP DEFAULT,
ALTER COLUMN id SET DATA TYPE INTEGER ;

ALTER TABLE regimen_product_combinations 
ALTER COLUMN id DROP DEFAULT,
ALTER COLUMN id SET DATA TYPE INTEGER ;

ALTER TABLE regimen_lines 
ALTER COLUMN id DROP DEFAULT,
ALTER COLUMN id SET DATA TYPE INTEGER ;

ALTER TABLE regimens 
ALTER COLUMN id DROP DEFAULT,
ALTER COLUMN id SET DATA TYPE INTEGER ;

ALTER TABLE regimen_product_dosages 
ALTER COLUMN id DROP DEFAULT,
ALTER COLUMN id SET DATA TYPE INTEGER ;
